TagLibrary/Windows/AddFile.xaml

<Window x:Class="Lirui.TagLibrary.Windows.AddFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lirui.TagLibrary.Windows"
        xmlns:usercontrols="clr-namespace:Lirui.TagLibrary.UserControls"
        mc:Ignorable="d"
        Title="AddFile" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--空白-->
            <ColumnDefinition Width="10"/>
            <!---->
            <ColumnDefinition Width="*"/>
            <!--空白-->
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--空白-->
            <RowDefinition Height="10"/>
            <!---->
            <RowDefinition Height="*"/>
            <!--空白-->
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--Content-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <!--添加文件-->
                <RowDefinition Height="auto"/>
                <!--空白-->
                <RowDefinition Height="10"/>
                <!--标签设置-->
                <RowDefinition Height="*"/>
                <!--空白-->
                <RowDefinition Height="10"/>
                <!--Button-->
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--选择文件-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="14">添加文件:</Label>
                <TextBox Name="fileName" Grid.Column="2" Text="" MaxLines="1" FontSize="14" IsReadOnly="True"/>
                <Button Grid.Column="4" Click="SelectFile_Click" Padding="8, 2" FontSize="14">选择文件</Button>
            </Grid>
            <!--标签设置-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <usercontrols:TagTreeView x:Name="tagTreeView" Grid.Column="0" AddingTag="TagTreeView_AddingTag"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <!--空白-->
                        <RowDefinition Height="4*"/>
                        <!-- -> -->
                        <RowDefinition Height="auto"/>
                        <!--空白-->
                        <RowDefinition Height="*"/>
                        <!-- + -->
                        <RowDefinition Height="auto"/>
                        <!--空白-->
                        <RowDefinition Height="*"/>
                        <!-- <- -->
                        <RowDefinition Height="auto"/>
                        <!--空白-->
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Padding="4" Click="SelectTag_Click">-&gt;</Button>
                    <Button Grid.Row="3" Padding="4" Click="AddTag_Click">+</Button>
                    <Button Grid.Row="5" Padding="4" Click="CancelSelectTag_Click">&lt;-</Button>
                </Grid>

                <usercontrols:TagTreeView Grid.Column="4" x:Name="tagSelectedTreeView"/>
            </Grid>
            <!--按钮-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <!--空白-->
                    <ColumnDefinition Width="*"/>
                    <!--确认-->
                    <ColumnDefinition Width="auto"/>
                    <!--空白-->
                    <ColumnDefinition Width="20"/>
                    <!--取消-->
                    <ColumnDefinition Width="auto"/>
                    <!--空白-->
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Padding="10, 4" Click="ButtonOK_Click">
                    <TextBlock FontSize="14" Text="确 认"/>
                </Button>
                <Button Grid.Column="3" Padding="10, 4" Click="ButtonCancel_Click">
                    <TextBlock FontSize="14" Text="取 消"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
