TagLibrary/Windows/AddTag.xaml

<Window x:Class="Lirui.TagLibrary.Windows.AddTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lirui.TagLibrary.Windows"
        mc:Ignorable="d"
        Title="AddTag" Height="155" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <!--空白-->
            <RowDefinition Height="20"/>
            <!--Content-->
            <RowDefinition Height="*"/>
            <!--空白-->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--空白-->
            <ColumnDefinition Width="20"/>
            <!--Content-->
            <ColumnDefinition Width="*"/>
            <!--空白-->
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!--Lable-->
                    <ColumnDefinition Width="auto"/>
                    <!--空白-->
                    <ColumnDefinition Width="10"/>
                    <!--TextBox-->
                    <ColumnDefinition Width="*"/>
                    <!--空白-->
                    <ColumnDefinition Width="10"/>
                    <!--Lable-->
                    <ColumnDefinition Width="auto"/>
                    <!--空白-->
                    <ColumnDefinition Width="10"/>
                    <!--TextBox-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">
                    <TextBlock FontSize="14" Text="标签组:"/>
                </Label>
                <TextBox Grid.Column="2" x:Name="tagGroup" MaxLines="1"/>
                <Label Grid.Column="4">
                    <TextBlock FontSize="14" Text="标签名:"/>
                </Label>
                <TextBox Grid.Column="6" x:Name="tagName" MaxLines="1"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <!--空白-->
                    <ColumnDefinition Width="*"/>
                    <!--确认-->
                    <ColumnDefinition Width="auto"/>
                    <!--空白-->
                    <ColumnDefinition Width="*"/>
                    <!--取消-->
                    <ColumnDefinition Width="auto"/>
                    <!--空白-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Padding="10, 4" Click="ButtonOK_Click">
                    <TextBlock Text="确 认" FontSize="14"/>
                </Button>
                <Button Grid.Column="3" Padding="10, 4" Click="ButtonCancel_Click">
                    <TextBlock Text="取 消" FontSize="14"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
