TagLibrary/Windows/Loading.xaml

<Window x:Class="Lirui.TagLibrary.Windows.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lirui.TagLibrary.Windows"
        mc:Ignorable="d"
        Title="Loading" Height="150" Width="600"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">进度:</Label>
            <ProgressBar x:Name="progressBar" Grid.Column="2" Value="0.00"/>
            <Label Grid.Column="4" Padding="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" ContentStringFormat="{}{0:F2}%"
                   Content="{Binding Path=Value, Mode=OneWay, ElementName=progressBar}"/>
        </Grid>

        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Padding="10,4" FontSize="14"
                Click="Button_Click">
            取消
        </Button>
    </Grid>
</Window>
