TagLibrary/Windows/RemoteWindow.xaml

<Window x:Class="Lirui.TagLibrary.Windows.RemoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lirui.TagLibrary.Windows"
        xmlns:valueConverter="clr-namespace:Lirui.TagLibrary.ValueConverter"
        xmlns:usercontrols="clr-namespace:Lirui.TagLibrary.UserControls"
        mc:Ignorable="d"
        Title="RemoteWindow" MinHeight="450" MinWidth="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <usercontrols:TagTreeView Grid.Column="0" x:Name="tagTreeView"/>
        <ListView Grid.Column="1" x:Name="fileListView">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="下载" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Size">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Size">
                                    <Binding.Converter>
                                        <valueConverter:FileSizeValueConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
